<template name="wrapItem">
  <view class="item-container">
    <view class="item-author-date">
      <image class="item-author" src="{{image}}"></image>
      <text class="item-date">{{date}}</text>
    </view>
    <text class="item-title">{{title}}</text>
    <image class="item-image" src="{{imgSrc}}"></image>
    <text class="item-content">{{content}}</text>
    <view class="item-like">
      <image class="item-like-image" src="/images/icon/chat.png"></image>
      <text class="item-like-font">{{collection}}</text>
      <image class="item-like-image" src="/images/icon/view.png"></image>
      <text class="item-like-font">{{reading}}</text>
    </view>
  </view>
</template>