<!--pages/game/game.wxml-->
<view >
  <view class="container-game">
    <text class="time">次数</text>
    <text class="time1">6</text>
  </view>





  <view id="luckdraw_box">
  <view id="luckdraw_back">
    <image style='transform:rotate({{ change_angle}}deg)' mode="scaleToFill" src="/images/luckdraw_background.png"></image>
  </view>
  <view id="luckdraw_pointer" bindtap='luckDrawStart'>
    <image mode="scaleToFill" src="/images/luckdraw_pointer.png"></image>
  </view>

</view>
</view>

